<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> NATHALIA FERREIRA EVANGELISTA 🌎</h1>
    <h2>Estudante de ADS</h2>
    <p>Este é meu estudo para me tornar full stack</p>
    <img src="https://picsum.photos/300/300.jpg" alt="imagem de teste">

    <button onclick="mostrarMensagem()">Clique aqui</button>

    <script src="script.js"></script>
</body>
</html>
